<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID:- } --- [%-40.40logger{39}]: %X{REQUEST_ID} %msg%n</Property>
        <property name="api.name">${bundle:application:configuration.api.name}</property> 
        <property name="dir.home">${bundle:application:configuration.api.home}</property> 
    </Properties>
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
  
        <RollingFile name="file"
            fileName="${dir.home}/${api.name}/Log/${api.name}.log"
            filePattern="${dir.home}/${api.name}/Log/$${date:yyyy-MM}/${api.name}-%d{yyyy-MM-dd}-%i.log.gz">
            <PatternLayout pattern="${LOG_PATTERN}" />
            <Policies>
            	<TimeBasedTriggeringPolicy /><!-- Rotated everyday -->
                <SizeBasedTriggeringPolicy size="5 MB" />
            </Policies>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="console" />
            <AppenderRef ref="file" />
        </Root> 
    </Loggers>
</Configuration>